%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%	Name: "Signal analysis template"
%%	File name: signalanalysis_template_main
%%	Version: 1.5
%%
%%	Compiler: XeLaTeX
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[conference,compsoc,onecolumn]{IEEEtran}

% *** LANGUAGE UTILITY PACKAGES ***
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[spanish]{babel}
\usepackage{multirow, array} % para las tablas
% *** USED PACKAGES ***
\include{usedpackages}

% *** CARPETA DONDE SE GUARDARAN LAS IMAGENES ***
\graphicspath{{figures/}}

% *** NUEVOS COMANDOS Y CONFIGURACIONES VARIAS ***
\interdisplaylinepenalty=2500
\newcommand{\Lpagenumber}{\ifdim\textwidth=\linewidth\else\bgroup
	\dimendef\margin=0
	\ifodd\value{page}\margin=\oddsidemargin
	\else\margin=\evensidemargin
	\fi
	\raisebox{\dimexpr -\topmargin-\headheight-\headsep-0.5\linewidth}[0pt][0pt]{%
		\rlap{\hspace{\dimexpr \margin+\textheight+\footskip}%
			\llap{\rotatebox{90}{\thepage}}}}%
	\egroup\fi}

\AddEverypageHook{\Lpagenumber}%

\newcommand{\newtxt}[1]{\textcolor{black}{#1}}
\renewcommand\IEEEkeywordsname{Palabras cláve:}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command

%% Separación de palabras
\hyphenation{op-tical net-works semi-conduc-tor HHMMSS}


\begin{document}

% *** TITLES AND NAMES ***
% title of the document
\title{Entrega 2 proyecto final}
% author names and affiliations
\author{\IEEEauthorblockN{Juan~Sanchez}
\IEEEauthorblockA{Escuela de Ciencias Exactas e Ingeniería\\
Universidad Sergio Arboleda - Bogotá, Colombia\\
juan.sanchez03@correo.usa.edu.co}
\and
\IEEEauthorblockN{Sergio~Rodriguez}
\IEEEauthorblockA{Escuela de Ciencias Exactas e Ingeniería\\
Universidad Sergio Arboleda - Bogotá, Colombia\\
sergio.rodriguez01@correo.usa.edu.co}
}

% *** MAKE TITLE ***
\maketitle
\IEEEoverridecommandlockouts
\IEEEpeerreviewmaketitle

\begin{abstract}
Por medio del presente laboratorio se quiere poder ver los resultados sobre los datos del covid que hay en colombia, con ayuda de los demas entregables que se han hecho , con este se quiere poder ver los diferentes datos 
\end{abstract}

\begin{IEEEkeywords}
    MCovid,graficas,matlab,mapas
\end{IEEEkeywords}

\section{Marco teórico}
\label{sec:introduction}
Matlab una herramiente predominante en los ultimos dias ya que permite la evaluacion de diferentes variables de tal manera que mcuhas se pueden evaluar , analizar y cambiar y en este caso anticipar difernetes situaciones por  medio del analisis de las mismas 

\section{Codigo y mapa}


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Figures/Imagen1.png}
    \caption{Mapa de contagios en colombia}
    \label{fig:cicla}
\end{figure}

Se puede apreciar en la imagen anterior los contagios a nivel nacional en colombia de tal manera que estan estipulador por color la cantidad de personas que estan contagiadas en el pais, donde existen varias zonas que se ven muy afectadas como se puede ver en la siguiente figura 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Figures/Imagen2.png}
    \caption{Lista de contagios en colombia}
    \label{fig:cicla}
\end{figure}

Como se puede ver en la imagen anterior la lista de los contagios que hay a nivel nacional en Colombia representado en grafica de barras 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Figures/Imagen5.png}
    \caption{Codigo para mapa y grafico}
    \label{fig:cicla}
\end{figure}
Se puede ver de forma un poco detallada el codigo para la funcion de sacar el mapa de los contagios en colombia y asi mismo las graficas 

\section{Codigo y mapa nivel nacional}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Figures/Imagen3.png}
    \caption{Mapa de bogota}
    \label{fig:cicla}
\end{figure}

en la imagen se puede ver el mapa de bogota con la legenda de los contagios a un costado demostrado por medio de colores para poder lograr ver la cantidad de contagios por localidades

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Figures/Imagen4.png}
    \caption{lista de contagiados en bogota}
    \label{fig:cicla}
\end{figure}

Por medio de la presente lista se pueden ver akgunas localidades en bogota que estan siendo afectadas por el covid de tal manera que estan organizadas, pero en el documento del colab se puede ver de una manera mas detallada


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Figures/Imagen6.png}
    \caption{Codigo para mapa y lista a nivel bogota}
    \label{fig:cicla}
\end{figure}


Codigo para lograr generar el mapa de bogota distribuido por departamentos para ver de una forma mas detallada en la capotal del pais los contagios que an azotado a esta parte de colombia




\section{Conclusiones}

\label{sec:conclusions}
Se puede concluir que por medio de todo este trabajo y froma de evaluar diferntes variables en matlab y hacerlas mas grafucas nos ayuda a entender de una fora mas grafica y concreta el verdadero panorama que se esta viviendo con respecto a los contagios que hay y que no han parado de tal manera que siguen existiendo personas contagiadas 
Con el presente laboratorio se lograr aprender sobre las difernetes herramientas que nos brinda python y matlab lo cual ayuda a enfocar y hacer las cosas de otra manera  para lograr en futuros proyectos la implementacion en otros trabajos 

\nocite{*}
\bibliographystyle{IEEEtran}
\label{sec:biblio}
% Descomente y modiffique el archivo biblio.bib para agregar bibliografía
\bibliography{bib/biblio} 

\section{Anexos}
GitHub: https://github.com/Sergiorodp/ProyectoSenales.git
%\pagestyle{empty}
\end{document}


