% @article{matlab2012matlab,
%   title={Matlab},
%   author={Matlab, Starting},
%   journal={The MathWorks, Natick, MA},
%   year={2012}
% }
% @book{jackson2013digital,
%   title={Digital Filters and Signal Processing: With MATLAB{\textregistered} Exercises},
%   author={Jackson, Leland B},
%   year={2013},
%   publisher={Springer Science \& Business Media}
% }

@manual{CovidColombia,
  title={Casos positivos de COVID-19 en Colombia},
  author={Min Salud},
  type={Documentación},
  institution={Instituto Nacional De Salud},
  year={2020}
}